# springboot-mybatis-redis

./: README.md  pom.xml
src/main/java/com/test/: Application.java  ServletInitializer.java  Swagger2.java
src/main/java/com/test/config/: RedisConfiguration.java
src/main/java/com/test/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/test/config/page/: IPageHelperPageCallBack.java  MyPage.java
src/main/java/com/test/controller/: testControll.java
src/main/java/com/test/dao/: testDao.java
src/main/java/com/test/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/test/model/: TestKafka.java  testModel.java
src/main/java/com/test/service/: testService.java
src/main/java/com/test/service/Impl/: testServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Mapper/: testMapper.xml
src/test/java/com/test/: testHello.java
